.skills {
  background-image: linear-gradient(90deg, #353c33 15%, #f1faee 0%, #fafafa);
  animation: divBox__animate 12s ease-in-out infinite 1s;
}

@keyframes divBox__animate {
  0% {
    box-shadow: inset 0 2px 0 2px #353c33;
    padding-left: 12rem;
  }
  25% {
    box-shadow: inset 5px 7px 0 0 #353c33;
    padding-left: 10rem;
  }
  50% {
    box-shadow: inset 7px 0 0 5px #353c33;
    padding-left: 15rem;
  }
  75% {
    box-shadow: inset 5px 7px 0 0 #353c33;
    padding-left: 12rem;
  }
  100% {
    box-shadow: inset 0 0 1px 2px #353c33;
    padding-left: 10rem;
  }
}

.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font--size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

@media screen and (max-width: 992px) {
  .skills {
    background-image: linear-gradient(90deg, #353c33 10%, #f1faee 2%, #fafafa);
    animation: none;
    padding-left: 3.5rem;
  }
  .skills__content {
    padding: 1rem 2rem;
  }

  .skills__container {
    column-gap: 0.5rem;
  }

  .skills__box {
    column-gap: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .skills {
    padding-left: 4rem;
  }
  .skills__container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .skills__content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }
}
